# Configurações do Servidor
PORT=3000

# Configurações de E-mail (Nodemailer)
EMAIL_USER=maisaudeods3@gmail.com
EMAIL_PASS=+SaudeINI2D

# E-mail para receber solicitações de parceria
EMAIL_PARCEIROS=maisaudeods3parceiros@gmail.com

# Configurações SMTP do Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Chave de Sessão
SESSION_SECRET=chave-secreta-farmacia-super-segura-2024

# Ambiente
NODE_ENV=development