# Configurações do Servidor
PORT=3000

# Configurações de E-mail
EMAIL_USER=maisaudeods3@gmail.com
EMAIL_PASS=wkjjvfhclzvethvk

# E-mail para receber propostas
EMAIL_PARCEIROS=maisaudeods3parceiros@gmail.com
EMAIL_PARCEIROS_PASS=ewaaqifuxhcnbckz

# E-mail para receber reclamações
EMAIL_SAC=maisaudeods3SAC@gmail.com
EMAIL_SAC_PASS=tmfzzxnzuzxrhalb

# Configurações SMTP do Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Chave de Sessão
SESSION_SECRET=chave-secreta-farmacia-super-segura-2024

# Ambiente
NODE_ENV=development